<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="card.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body id="body">
        <div class="top">
            <button class="fa fa-plus" id="addModal" onclick="openModalForm(event)" >Add</button>
        </div>
        <div class="wrapper" id="wrapper">
        <div class="readylane" id="ready">
            <button class="ready">Ready</button>
        </div>
        <div class="inprogresslane" id="inprogress">
            <button class="inprogress">Inprogress</button>
        </div>
        <div class="underreviewlane" id="review">
            <button class="underreview">Underreview</button>
        </div>
        <div class="completedlane" id="completed">
            <button class="completed">Completed</button>
        </div>

        <div class="modal fade in" id="myModal" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <a class="right fa fa-close" id="createModalClose" onclick="closeModalForm(event)"></a>
                      <h2 class="modal-title">Add</h2>
                    </div>
                    <div class="modal-body">
                        <div class="center">
                                <label>Name</label> 
                                <span>
                                    <input type="text" class="input right" id="name" name="name" onblur="validateInput(event)" oninput="validateInput(event)">
                                    <br>
                                    <p class="right hidden message" id="namemessage">Please fill the name(max:20Characters)</p>
                                </span>
                                
                        </div>
                        <div class="center">
                                <label>Description</label> 
                                <span>
                                    <input type="text" class="input right" id="description" onblur="validateInput(event)" oninput="validateInput(event)">
                                    <br>
                                    <p class="right hidden message" id="descriptionmessage">Please fill the description(max:160Characters)</p>
                                </span>
                        </div>
                        <div class="center">
                                <label>Completed percentage</label> 
                                <span>
                                    <input type="number" class="input right" id="percentage" onblur="validateInput(event)" oninput="validateInput(event)">
                                <br>
                                <p class="right hidden message" id="percentagemessage">Please fill the percentage(max:100)</p>
                                </span>
                                
                            </div>
                        <div class="center">
                                <label>Status</label>
                                <select class="right" id="status" >
                                    <option id="0">Ready</option>
                                    <option id="1">Inprogress</option>
                                    <option id="2">Under review</option>
                                    <option id="3">Completed</option>
                                </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="save right" onclick="createTask()" id="save">Save</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <div class="modal fade in" id="editModal" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <a class="right fa fa-close" id="editModalClose" onclick="closeModalForm(event)"></a>
                      <h2 class="modal-title">Edit</h2>
                    </div>
                    <div class="modal-body">
                        <div id="hidden">
                        </div>
                        <div class="center">
                            <label>Name</label>
                             <span>
                                <input type="text" class="input right" id="editname" onblur="validateInput(event)" 
                                oninput="validateInput(event)">
                                <br>
                                <p class="right hidden message" id="editnamemessage">Please fill the name(max:20Characters)</p>
                            </span>
                        </div>
                        <div class="center">
                            <label>Description</label>
                            <span>
                                <input type="text" class="input right" id="editdescription" onblur="validateInput(event)" 
                                oninput="validateInput(event)">
                                <br>
                                <p class="right hidden message" id="editdescriptionmessage">Please fill the description(max:160Characters)</p>
                            </span>
                        </div>
                        <div class="center">
                            <label>Completed percentage</label>
                            <span>
                                <input type="text" class="input right" id="editpercentage" onblur="validateInput(event)" 
                                oninput="validateInput(event)">
                                <br>
                                <p class="right hidden message" id="editpercentagemessage">Please fill the percentage(max:100)</p>
                            </span>
                        </div>
                        <div class="center">
                                <label>Status</label>
                                <select class="right" id="editstatus" >
                                    <option id="0">Ready</option>
                                    <option id="1">Inprogress</option>
                                    <option id="2">Under review</option>
                                    <option id="3">Completed</option>
                                </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="save right" id="update" onclick="editTask()">Update</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="service.js"></script>
        <script type="text/javascript" src="card.js"></script>
        
    </body>
</html>